*
  margin: 0
  padding: 0

.main-content
  padding: 10px

.buttons-container
  position: absolute
  right: 10px

.hide
  display: none

.header-btn
  margin-right: 10px

.toast
  left: 35%
  opacity: 1
  position: absolute
  top: 20%