.calendar-prompt-shown
  border: 1px solid gray
  display: inline-block
  padding: 10px

.calendar-prompt-hide
  display: none

.calendar-ok 
  background-color: lightgreen

.calendar-cancel
  background-color: yellow

.calendar-remove
  background-color: salmon
